{
  "name": "@game3dee/view3dn",
  "version": "1.0.0",
  "description": "Carnivores Tools",
  "main": "src/view3dn.js",
  "type": "module",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/game3dee/view3dn.git"
  },
  "keywords": [],
  "author": "Ithamar R. Adema <ithamar@game3dee.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/game3dee/view3dn/issues"
  },
  "homepage": "https://gitlab.com/game3dee/view3dn#readme",
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "kaitai-struct": "^0.10.0",
    "nipplejs": "^0.10.1",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "filehound": "^1.17.6",
    "fluent-ffmpeg": "^2.1.2",
    "pngjs": "^7.0.0",
    "wav-converter": "^1.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
